# zoloz-api-sdk

./: .aci.yml  .deploy_to_sonatype_aci.yml  .gitignore  .push_to_github_aci.yml  LICENSE  README.md  README_INTERNAL.md  deploy_settings.xml  pom.xml  pom.xml.internal  zoloz.pgp
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/zoloz/api/sdk/api/: DocRecognitionAPI.html  FaceCompareAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zoloz/api/sdk/api/class-use/: DocRecognitionAPI.html  FaceCompareAPI.html
doc/com/zoloz/api/sdk/client/: OpenApiClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zoloz/api/sdk/client/class-use/: OpenApiClient.html
doc/com/zoloz/api/sdk/model/: DocRecognitionRequest.html  DocRecognitionResponse.html  FaceCompareRequest.FaceImage.html  FaceCompareRequest.html  FaceCompareResponse.html  OpenApiCommonResult.OpenApiResultCode.html  OpenApiCommonResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zoloz/api/sdk/model/class-use/: DocRecognitionRequest.html  DocRecognitionResponse.html  FaceCompareRequest.FaceImage.html  FaceCompareRequest.html  FaceCompareResponse.html  OpenApiCommonResult.OpenApiResultCode.html  OpenApiCommonResult.html
doc/com/zoloz/api/sdk/util/: AESUtil.html  GenSignUtil.html  OpenApiData.html  RSAUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/zoloz/api/sdk/util/class-use/: AESUtil.html  GenSignUtil.html  OpenApiData.html  RSAUtil.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/examples/bizserver/: pom.xml
src/examples/bizserver/src/main/java/com/zoloz/demo/clientmode/: Application.java
src/examples/bizserver/src/main/java/com/zoloz/demo/clientmode/autoconfig/: ApiClientConfig.java  BizAutoConfig.java
src/examples/bizserver/src/main/java/com/zoloz/demo/clientmode/controller/: ClientModeController.java  H5ClientModeController.java  NativeClientModeController.java
src/examples/bizserver/src/main/resources/templates/: result.html
src/examples/bizserver_websdk/: pom.xml
src/examples/citiflow-example/: pom.xml
src/examples/citiflow-example/src/main/resources/: application.properties  keystore.p12  log4j2.xml
src/examples/citiflow-example/src/main/resources/static/doc/: public.json  toyger.wasm
src/examples/citiflow-example/src/main/resources/static/ekyc/: index.html
src/examples/clientmode-bizserver/: pom.xml
src/examples/clientmode-bizserver/src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-staging.properties  application.properties  log4j2.xml
src/examples/clientmode-bizserver/src/main/resources/templates/: result.html
src/examples/ekyc_demo/: pom.xml
src/examples/ekyc_demo/src/main/resources/: application.properties
src/examples/ekyc_demo/src/main/resources/css/: app.06c04329.css  chunk-vendors.a7fc65f0.css
src/examples/ekyc_demo/src/main/resources/js/: app.5c747b25.js  chunk-vendors.0bb82a27.js
src/examples/ekyc_demo/src/main/resources/static/: index.html
src/examples/facecompare/: pom.xml
src/examples/facecompare/src/main/java/: Demo.java
src/examples/facesearch/: pom.xml
src/examples/facesearch/src/main/java/com/zoloz/example/servermode/: FaceSearchExample.java
src/examples/idrecognize/: pom.xml
src/examples/idrecognize/src/main/java/: Demo.java
src/examples/privacyinfodelete/: pom.xml
src/examples/privacyinfodelete/src/main/java/com.zoloz.example/: PrivacyInfoDeleteExample.java
src/examples/privacyinfodelete/src/main/java/com.zoloz.example/util/: KeyUtil.java
src/examples/web-ekyc-example/: pom.xml
src/examples/web-ekyc-example/src/main/resources/static/: entry.html
src/examples/web-ekyc-example/src/main/resources/static/doc/: index.html  toyger.js
src/examples/web-ekyc-example/src/main/resources/static/ekyc/: index.html
src/examples/webekyc-demo/: pom.xml
src/examples/webekyc-demo/src/main/resources/: log4j2.xml
src/examples/webekyc-demo/src/main/resources/static/ekyc/: index.html
src/main/java/com/zoloz/api/sdk/api/: AuthTestAPI.java  ConnectV2API.java  DocRecognitionAPI.java  FaceCompareAPI.java  FaceGroupInAPI.java  FaceGroupOutAPI.java  FaceSearchAPI.java  PrivacyInfoDeleteApi.java  RealDocAPI.java  UAPConnectAPI.java  UserGroupInAPI.java  UserGroupOutAPI.java
src/main/java/com/zoloz/api/sdk/client/: OpenApiClient.java
src/main/java/com/zoloz/api/sdk/model/: DocRecognitionRequest.java  DocRecognitionResponse.java  FaceCompareRequest.java  FaceCompareResponse.java  FaceGroupInRequest.java  FaceGroupInResponse.java  FaceGroupOutRequest.java  FaceGroupOutResponse.java  FaceInfo.java  FaceSearchRequest.java  OpenApiCommonResult.java  PrivacyInfoDeleteRequest.java  PrivacyInfoDeleteResponse.java  RealDocAsyncCrossMatchResultRequest.java  RealDocAsyncDocumentInsightResultRequest.java  RealDocAsyncDocumentParseMarkdownResultRequest.java  RealDocAsyncFraudCheckResultRequest.java  RealDocAsyncFraudCheckResultResponse.java  RealDocAsyncParseResultRequest.java  RealDocAsyncParseResultResponse.java  RealDocAsyncStatusRequest.java  RealDocAsyncStatusResponse.java  RealDocAsyncUploadRequest.java  RealDocAsyncUploadResponse.java  RealDocCrossMatchingResponse.java  RealDocDocument.java  RealDocDocumentInsightResponse.java  RealDocDocumentParsingResponse.java  RealDocParseRequest.java  RealDocParseResponse.java  (+9 more)
src/main/resources/: config.properties
src/sdk/: pom.xml
src/test/java/com/zoloz/api/sdk/: ApiBaseTest.java  DocRecognitionAPITest.java  FaceCompareAPITest.java  FaceSearchAPITest.java
src/test/java/com/zoloz/openapi/sdk/: ApiBaseTest.java  DocRecognitionAPITest.java  FaceCompareAPITest.java
(+205 files in other folders)
