client.id=2188486771412389
zoloz.pubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAll40lJjo2o4QQbSzchaTLKkdZiBNI4+j2XL4GFDOC7rz4Px5Qxjsp7kvfJ4FMSqA+rJlMuRTvkQjrq6zd0DverjOJy7/oLq9xqRKgHnB/MPkDgOoYzYjVBUextkrI5fEhuVfw8u6Zcus0SWcwUK4837/1C3qv+wollE39LrfQ3puJDyR0Mb31fw+TVHwfquDD18/8ck4/r45Uv8FwQBBZHhMf7JAdjayU6ut4F0oGp1h165uBNbG+9HkVWnzxCyVW52MpmXenYl97Ejwp61lmxgw2pl3qW2mvulUEaFNve2NyyxH/hKqAdQBRUvIKCMHgsodr3k8CyG8LwUPnE2xlQIDAQAB
merchant.privkey.path=META-INF/config/sit.pem
host.url=https://sg-sit-api.zoloz.net
realid.doctype=00860000001
realid.serviceLevel=REALID0001