client.id=2188423368528034
zoloz.pubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjzAACKJIjY0ttXiG2mfiAZjMXlGXj88L2XEJxhkvxnp7VGEFKP3azxBYTGXM56+0G56r5fcMUma6biQbF6PalHIDP3r9a4Z64h3KGgSIuIc8qRVhS9yuJYY1cJaEvNliFFck26awoPu0EEUNS0KzMJ3tVJxOa1KlhbL3W2gJk/yhsl1zD06qqd2I1rpzlwyQEik8+TuhKPegP9ypB9lVcJxBYVtFKSM6+VwryUD+Bb3M5ut0dwr6nbSMNu4t7S12Pe7XxA5h+z/81GAYpYgYq5VXPX6Nalp+yFbZ926YusIQsgPXp3wzRPJjHmzGejjTn0PHw5iDLanpyNjw1qhX6QIDAQAB
merchant.privkey.path=META-INF/config/staging.pem
host.url=https://sg-production-api.zoloz.com
realid.doctype=08520000001
realid.serviceLevel=REALID0002